  <p>
        In this task, you will classify images of insects and mammals,
        as well as positive and negative words.
    </p>

    <p>
        Use the <strong>E key</strong> for categories shown on the left
        and the <strong>I key</strong> for categories shown on the right.
    </p>

    <p>
        Work as quickly as possible while making as few mistakes as possible.
        If you make an error, a red X will appear. Press the correct key to continue.
    </p>

    <p>
        The category positions may change during the task, so pay close attention
        to the labels at the top of the screen.
    </p>
</div>
